#flash=mmc,2:bl1:raw:0x4400,0x10000:bl1-nxp3220.bin.raw;
#flash=mmc,2:bl2:raw:0x18000,0x10000:bl2.bin.raw;
#flash=mmc,2:bl32:raw:0x30000,0x200000:bl32.bin.raw;
#flash=mmc,2:bootloader:raw:0x230000,0x100000:u-boot.bin.raw;
#flash=mmc,2:env:raw:0x330000,0x4000:params_env.bin;
#flash=mmc,2:modules:gpt:0x2400000,0x2000000:modules.img;
#flash=mmc,2:rootfs:gpt:0x4400000,0x40000000:rootfs.img;
#flash=mmc,2:user:gpt:0x44400000,0:userdata.img;
flash=mmc,0:bl1:raw:0x200,0x10000:bl1-emmcboot.bin;
flash=mmc,0:loader:raw:0x10200,0x30000:loader-emmc.img;
flash=mmc,0:blmon:raw:0x40200,0x1a0000:bl_mon.img;
flash=mmc,0:bootloader:raw:0x1e0200,0x100000:bootloader.img;
flash=mmc,0:boot:mbr:0x400000,0x3e800000:boot.img;
